2024-07-10 23:40:35,536 ERROR: Exception on /dietas/32 [DELETE] [in /usr/local/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.10/site-packages/pymysql/cursors.py", line 148, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.10/site-packages/pymysql/cursors.py", line 310, in _query
    conn.query(q)
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 548, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 1156, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 725, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'dietas.refeicoes' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/app/app.py", line 61, in delete_dieta
    dieta = session.query(Dieta).filter_by(id=id).first()
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2747, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2246, in execute
    return self._execute_internal(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2141, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1412, in execute
    return meth(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1844, in _execute_context
    return self._exec_single_context(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.10/site-packages/pymysql/cursors.py", line 148, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.10/site-packages/pymysql/cursors.py", line 310, in _query
    conn.query(q)
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 548, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 775, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 1156, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.10/site-packages/pymysql/connections.py", line 725, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'dietas.refeicoes' in 'field list'")
[SQL: SELECT dietas.id AS dietas_id, dietas.firebase_uuid AS dietas_firebase_uuid, dietas.refeicoes AS dietas_refeicoes 
FROM dietas 
WHERE dietas.id = %(id_1)s 
 LIMIT %(param_1)s]
[parameters: {'id_1': 32, 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-07-10 23:40:35,598 INFO: 192.168.160.1 - - [10/Jul/2024 23:40:35] "[35m[1mDELETE /dietas/32 HTTP/1.1[0m" 500 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:40:42,249 INFO: 192.168.160.1 - - [10/Jul/2024 23:40:42] "[31m[1mDELETE /dietas HTTP/1.1[0m" 405 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:40:45,931 ERROR: Erro ao listar dietas: (pymysql.err.OperationalError) (1054, "Unknown column 'dietas.refeicoes' in 'field list'")
[SQL: SELECT dietas.id AS dietas_id, dietas.firebase_uuid AS dietas_firebase_uuid, dietas.refeicoes AS dietas_refeicoes 
FROM dietas]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /app/app.py:55]
2024-07-10 23:40:45,932 INFO: 192.168.160.1 - - [10/Jul/2024 23:40:45] "[35m[1mGET /dietas HTTP/1.1[0m" 500 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:41:01,550 ERROR: Erro desconhecido ao criar dieta: (pymysql.err.OperationalError) (1054, "Unknown column 'refeicoes' in 'field list'")
[SQL: INSERT INTO dietas (firebase_uuid, refeicoes) VALUES (%(firebase_uuid)s, %(refeicoes)s)]
[parameters: {'firebase_uuid': 'abc123xyz', 'refeicoes': '[{"tipo": "Almo\\u00e7o", "alimentos": [{"nome": "Arroz integral cru", "quantidade": "100g"}, {"nome": "Arroz tipo 1 cozido", "quantidade": "100g"}]}, {"tipo": "Janta", "alimentos": [{"nome": "Arroz tipo 1 cozido", "quantidade": "120g"}, {"nome": "Arroz tipo 2 cozido", "quantidade": "120g"}]}]'}]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /app/app.py:43]
2024-07-10 23:41:01,551 INFO: 192.168.160.1 - - [10/Jul/2024 23:41:01] "[35m[1mPOST /dietas HTTP/1.1[0m" 500 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:46:28,961 INFO: Logging setup complete [in /app/logs/log_config.py:25]
2024-07-10 23:46:29,022 INFO: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://192.168.176.3:5001 [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:46:29,023 INFO: [33mPress CTRL+C to quit[0m [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:47:14,064 ERROR: Erro ao listar dietas: (pymysql.err.OperationalError) (1054, "Unknown column 'dietas.refeicoes' in 'field list'")
[SQL: SELECT dietas.id AS dietas_id, dietas.firebase_uuid AS dietas_firebase_uuid, dietas.refeicoes AS dietas_refeicoes 
FROM dietas]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /app/app.py:55]
2024-07-10 23:47:14,067 INFO: 192.168.176.1 - - [10/Jul/2024 23:47:14] "[35m[1mGET /dietas HTTP/1.1[0m" 500 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:47:15,220 ERROR: Erro ao listar dietas: (pymysql.err.OperationalError) (1054, "Unknown column 'dietas.refeicoes' in 'field list'")
[SQL: SELECT dietas.id AS dietas_id, dietas.firebase_uuid AS dietas_firebase_uuid, dietas.refeicoes AS dietas_refeicoes 
FROM dietas]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /app/app.py:55]
2024-07-10 23:47:15,221 INFO: 192.168.176.1 - - [10/Jul/2024 23:47:15] "[35m[1mGET /dietas HTTP/1.1[0m" 500 - [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:49:34,789 INFO: Logging setup complete [in /app/logs/log_config.py:25]
2024-07-10 23:49:34,854 INFO: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://192.168.192.3:5001 [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-10 23:49:34,855 INFO: [33mPress CTRL+C to quit[0m [in /usr/local/lib/python3.10/site-packages/werkzeug/_internal.py:187]
2024-07-11 00:00:28,457 INFO: Logging setup complete [in /app/logs/log_config.py:25]
2024-07-11 00:02:27,810 INFO: Logging setup complete [in /app/logs/log_config.py:25]
